<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            background-color: aqua;
            border: 3px solid green;
            width: 300px;
            height: 50px;
            margin: 10px auto;   박스 상하 좌우           
            text-align: center;  글씨 정렬 
            line-height: 50px;  
            이 두개의 방법보다 flex justice align 쓰는게 더 나음 
        }

        span {
            background-color: coral;
            border: 3px dashed red;
            font-size: 22px;
        }
        #room212 {
            text-align: center;
            display: flex;
            justify-content: center;
            
        } */

        div {
            background-color: red;
            border: 3px solid black;
            margin: 5px;
            width: 100px;
            height: 100px;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>

</head>
<body>
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <span>box4</span>

    <!-- <div>div 태그는 블록라인 요소이다</div>
    <p id="room212">
        <span>text 입니다</span>
    </p>
    <span>span, a 태그 그리고 img 태그는 인라인 요소이다</span>
     -->
</body>
</html>